# bdd-cucumber-jvm-spring

./: .gitignore  Jenkinsfile  README.md  id-lang.json  pom.xml
src/main/java/bdd/example/model/: Customer.java  Flight.java  Policy.java  PremiumCustomer.java  Ticket.java
src/main/java/bdd/example/service/: CustomerService.java  DiscountStrategy.java  PaymentService.java  TicketService.java
src/test/java/bdd/: FeaturesBase.java  StepsBase.java
src/test/java/bdd/example/ticket/: PurchaseTicketFeature.java  PurchaseTicketSteps.java
src/test/resources/: appcontext.xml  cucumber.xml
src/test/resources/bdd/example/ticket/: purchase-ticket.feature  purchase-ticket.feature.id
